<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WalkthrowFragment">

    <fragment
        android:id="@+id/WalkthrowFragment"
        android:name="com.socialseller.panditji.UI.auth.WalkthrowFragment"
        android:label="Walkthrow">
        <action
            android:id="@+id/action_WalkthrowFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_WalkthrowFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.socialseller.panditji.UI.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileDetailsFragment"
            app:destination="@id/professionalDetailsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_UserNamesFragment"
            app:destination="@id/UserNamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.socialseller.panditji.UI.auth.RegistrationFragment"
        android:label="Registration" >

        <action
            android:id="@+id/action_registrationFragment_to_otpFragment"
            app:destination="@id/otpFragment" />

        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.socialseller.panditji.UI.auth.OTPFragment"
        android:label="OTP" >

        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_profileDetailsFragment"
            app:destination="@id/professionalDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/professionalDetailsFragment"
        android:name="com.socialseller.panditji.UI.auth.ProfessionalDetailFragment"
        android:label="ProfileDetails">

        <action
            android:id="@+id/action_professionalDetailsFragment_to_BioFragment"
            app:destination="@id/BioFragment" />

    </fragment>


    <fragment
        android:id="@+id/UserNamesFragment"
        android:name="com.socialseller.panditji.UI.auth.forgot.UserNameFragment"
        android:label="UserName">
        <action
            android:id="@+id/action_UserNamesFragment_to_ForgotOTPFragment"
            app:destination="@id/ForgotOTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForgotOTPFragment"
        android:name="com.socialseller.panditji.UI.auth.forgot.OTPForgotPasswordFragment"
        android:label="ForgotOTP">
        <action
            android:id="@+id/action_ForgotOTPFragment_to_NewPasswordFragment"
            app:destination="@id/NewPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewPasswordFragment"
        android:name="com.socialseller.panditji.UI.auth.forgot.NewPasswordFragment"
        android:label="NewPassword">
        <action
            android:id="@+id/action_NewPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/BioFragment"
        android:name="com.socialseller.panditji.UI.auth.forgot.BioFragment"
        android:label="Bio">

    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.socialseller.panditji.UI.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_HomeFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.socialseller.panditji.UI.notification.NotificationFragment"
        android:label="Notification">

    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.socialseller.panditji.UI.home.ChatFragment"
        android:label="Chat">

    </fragment>

    <fragment
        android:id="@+id/WalletFragment"
        android:name="com.socialseller.panditji.UI.home.WalletFragment"
        android:label="Withdraw">

        <action
            android:id="@+id/action_WalletFragment_to_WithdrawFragment"
            app:destination="@id/WithdrawFragment" />

    </fragment>

    <fragment
        android:id="@+id/WithdrawFragment"
        android:name="com.socialseller.panditji.UI.home.Wallet.WithdrawFragment"
        android:label="Withdraw">

    </fragment>

</navigation>
