<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".UI.auth.LoginFragment">

    <!-- Top Right Image -->

    <!-- Bottom Left Image -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:src="@drawable/top_left_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:alpha="0.7"
        android:src="@drawable/bottom_right_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:background="@drawable/white_bg_greay_outline_background"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/back_icon"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:tint="@color/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:text="Welcome back! Glad\nto see you, Again!"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phoneNumberET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_greay_outline_background"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter your Email \u002F Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/greay"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/welcmText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Password Field with Toggle -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/appColor"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/black"
            android:background="@drawable/white_bg_greay_outline_background"
            android:textColorHint="@color/greay"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:padding="@dimen/_10sdp"
        android:text="Forget Password?"
        android:textColor="#6a707c"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

    <!-- Request OTP Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestOTPBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@color/appColor"
        android:text="Request OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    <!-- Register Prompt -->
    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Don’t have an account?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/registerNowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Register Now"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
